<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<h1>John Lee</h1>
		<div id="top"></div>
	</header>
	<div class="nav">
		<ul>	
			<li><a href="index.html">About</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<section>
		<div class="wrapper2">
			<h2>Contact</h2>
			Name <br>
			<input type="Name" name="Name"> <br>
			Email <br>
			<input type="Email" name="Email"> <br>
			Message <br>
			<input type="Message" name="Message"> <br>
		</div>
			<div id="social">
				<h2>Portfolio</h2>

				<a href="https://github.com/janisnjohn/Basic-Portfolio"><img src="assets/images/GitHub_icon.png" width="40px" height="40px" hspace="10"></a>
				<a href="https://www.linkedin.com/in/john-lee-a2184324"><img src="assets/images/linkedin_icon.png" width="40px" height="40px" hspace="10"></a>
				<a href=""><img src="assets/images/stackoverflow_icon.png" width="40px" height="40px" hspace="10"></a>
			</div>
	</section>

</body>
</html>